﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Microsoft.Health.Fhir.R4.Core</id>
    <version>1.0.0</version>
    <authors>Microsot Health Team</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">MIT</license>
    <licenseUrl>https://licenses.nuget.org/MIT</licenseUrl>
    <description>Package Description</description>
    <copyright>Copyright © Microsoft Corporation. All rights reserved.</copyright>
    <repository type="git" url="https://github.com/microsoft/fhir-server/" commit="9ec54dae0346442db790434e901e438a08e1776c" />
    <dependencies>
      <group targetFramework="net5.0">
        <dependency id="Microsoft.Health.Fhir.Core" version="1.0.0" exclude="Build,Analyzers" />
        <dependency id="AngleSharp" version="0.14.0" exclude="Build,Analyzers" />
        <dependency id="Ensure.That" version="10.0.0" exclude="Build,Analyzers" />
        <dependency id="FluentValidation" version="9.5.1" exclude="Build,Analyzers" />
        <dependency id="Hl7.Fhir.R4" version="1.9.0" exclude="Build,Analyzers" />
        <dependency id="Hl7.Fhir.Specification.R4" version="1.9.0" exclude="Build,Analyzers" />
        <dependency id="MediatR" version="9.0.0" exclude="Build,Analyzers" />
        <dependency id="Microsoft.Extensions.Configuration.Json" version="5.0.0" exclude="Build,Analyzers" />
        <dependency id="Microsoft.Extensions.Http" version="5.0.0" exclude="Build,Analyzers" />
        <dependency id="Microsoft.Extensions.Logging" version="5.0.0" exclude="Build,Analyzers" />
        <dependency id="Microsoft.Health.Fhir.Anonymizer.R4.Core" version="2.1.0-20200813.1" exclude="Build,Analyzers" />
        <dependency id="System.Collections.Immutable" version="5.0.0" exclude="Build,Analyzers" />
        <dependency id="System.Net.Http" version="4.3.4" exclude="Build,Analyzers" />
      </group>
    </dependencies>
  </metadata>
</package>